# HostChangeCallAdapter

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hostchange/: build.gradle
hostchange/src/androidTest/java/cc/xiaobaicz/calladapter/hostchange/: ExampleInstrumentedTest.java
hostchange/src/main/: AndroidManifest.xml
hostchange/src/main/java/cc/xiaobaicz/calladapter/hostchange/: CustomizeHost.java  HostChangeCallAdapter.java  HostChangeCallAdapterFactory.java  RealCall.java  Utils.java
hostchange/src/test/java/cc/xiaobaicz/calladapter/hostchange/: Api.java  Ding.java  ExampleUnitTest.java
